info size=12 resizable=true colored=false
char id=49 img=jbpe2q xoffset=0 yoffset=0 xadvance=0
char id=50 img=jbpe35 xoffset=0 yoffset=0 xadvance=0
char id=51 img=jbpe26 xoffset=0 yoffset=0 xadvance=0
char id=52 img=jbpe2t xoffset=0 yoffset=0 xadvance=0
char id=53 img=jbpe32 xoffset=0 yoffset=0 xadvance=0
char id=54 img=jbpe25 xoffset=0 yoffset=0 xadvance=0
char id=55 img=jbpe38 xoffset=0 yoffset=0 xadvance=0
char id=56 img=jbpe2l xoffset=0 yoffset=0 xadvance=0
char id=57 img=jbpe3e xoffset=0 yoffset=0 xadvance=0
char id=48 img=jbpe3a xoffset=0 yoffset=0 xadvance=0
